<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduGIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An introduction to Geographic Information Systems (GIS)">
    <link rel="icon" href="images/favicon.ico">
    <script src="node_modules/mapbox-gl/dist/mapbox-gl.js"></script>
    <link href="node_modules/mapbox-gl/dist/mapbox-gl.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    
    <style>
        @font-face {
            font-family: 'Pacifico';
            font-style: normal;
            font-weight: 400;
            src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
            /* THe browser draws the text immediately in the fallback font if the font
                isn't loaded, then swaps it with the webfont when it eventually loads
                See: https://developers.google.com/web/updates/2016/02/font-display
            */
            font-display: swap;
        }
        body {
            margin: 0;
            /* This is a font-stack that tries to use the system-default sans-serifs first */
            font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            line-height: 1.5;
            height: 100vh;
            -webkit-font-smoothing: antialiased;
        }
        .edugis-app {
            width: 100%;
            height: 100%;
            background-color: lightcyan;
        }
        .map {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin-top: 42px;
            margin-bottom: 22px;
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }
        .titlebar {
            position: fixed;
            display: block;
            top: 0px;
            width: 100%;
            height: 40px;
            background-color: #2e7dba;
            color: white;
            box-sizing: border-box;
            padding-left: 1em;
        }
        .footer {
            position: fixed;
            display: block;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: #2e7dba;
            color: white;
            box-sizing: border-box;
            padding-left: 0.5em;
        }
        .sidebar {
            position: fixed; /* Stay in place */
            width: 0; /* 0 width - change this with JavaScript */
            top: 0; /* Stay at the top */
            bottom: 0;
            background-color: white;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }
        .left {
            left: 0;
            box-shadow: 2px 0px 10px grey;
        }
        .right { 
            right: 0;
            box-shadow: -2px 0px 10px grey;
        }
        .visible {
            width: 300px;
        }
        .spaceleft {
            margin-left: 300px;
        }
        .spaceright {
            margin-right: 300px;
        }
        .menu-btn {
            background: none;
            border: none;
            fill: white;
            cursor: pointer;
            height: 24px;
            width: 24px;
            padding: 1px;
        }
    </style>

<script>
function setup()
{
    const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'styles/openmaptiles/osmbright.json', 
        center: [4.913196, 52.342259],
        zoom: 8
    });
    let waiting = false;
    window.onresize = function() {
        if (waiting) {
            return;
        }
        var mapdiv = document.querySelector('#map');
        if (mapdiv.style.marginLeft !== '' || mapdiv.style.marginRight !== ''){
            // restore side bars
            mapdiv.style.marginLeft = '';
            mapdiv.style.marginRight = ''
        } else {
            if (mapdiv.classList.contains('spaceleft') || mapdiv.classList.contains('spaceright')) {
                // remove side bars
                mapdiv.style.marginLeft = '0';
                mapdiv.style.marginRight = '0';
                // trigger new onresize
                waiting = true;
                setTimeout(function() {
                    waiting = false;
                    var event = document.createEvent('HTMLEvents');
                    event.initEvent('resize', true, false);
                    mapdiv.dispatchEvent(event);
                }, 500)
            }
        
        }
    }
}
function toggleBar(side)
{
    document.querySelector('.sidebar.'+ side).classList.toggle('visible');
    const mapdiv = document.querySelector('.map');
    mapdiv.classList.toggle('space'+side);
    
}
</script>

</head>
<body onload="setup()">
    <div class="edugis-app">
        <div class="map" id="map"></div>
        <div class="sidebar left">
            <div class="panel">
                <div class="header">
                    <a href="#">Search</a>
                </div>
                <div class="content">

                </div>
            </div>
            <div class="panel">
                <div class="header">
                    <a href="#">Data</a>
                </div>
                <div class="content">
                    
                </div>
            </div>
            <div class="panel">
                <div class="header">
                    <a href="#">Info</a>
                </div>
                <div class="content">
                    
                </div>
            </div>
        </div>
        
        </div>
        <div class="sidebar right">
            Jawel!
        </div>
        <div class="titlebar">
            <button class="menu-btn" onclick="toggleBar('left')">
               <svg height="24" viewBox="0 0 24 24" width="24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
            </button>
            <button class="menu-btn" onclick="toggleBar('right')">
                    <svg height="24" viewBox="0 0 24 24" width="24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
                 </button>
        </div>
        <div class="footer"></div>
        <div class="snackbar"></div>
    </div>
</body>
</html>