<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        const loc = window.location.toString();
        if (loc.startsWith('http://')) {
            if (!loc.startsWith('http://localhost')) {
                window.location = 'https://' + loc.substr(7);
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduGIS lesmodule</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        /* THe browser draws the text immediately in the fallback font if the font
        isn't loaded, then swaps it with the webfont when it eventually loads
        See: https://developers.google.com/web/updates/2016/02/font-display
        */
        font-display: auto;
    }
    body {
        margin: 0 0 0 10px;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        font-family: 'Open Sans',sans-serif,'Arial','Helvetica',"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        min-height: 100%;
        padding: 0;
    }
    
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: 100vh;
        border: 0;
        padding: 0;
        margin: 0;          
    }
    .lesmodule {
        position: absolute;
        top: 0;
        left: 80%;
        height: 100vh;
    }
    draggable-resizer {
        position: absolute;
        top: calc(50% - 20px);
        left: 80%;
        width: 40px;
        height: 40px;
        margin-left: -20px;
        background-color: red;
        border: 1px solid black; 
    }
    </style>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="src/components/draggable-resizer.js"></script>
    <script>
        function track(e) {            
            const left = e.detail.type === "track" ? e.detail.pos + 20 : e.detail.pos;
            document.querySelector('iframe').style.width = left+'px';
            const lesmodule = document.querySelector('.lesmodule');
            lesmodule.style.left = left+'px';
            lesmodule.style.width = `calc( 100% - ${left}px )`;            
        }
    </script>
</head>
<body>
    <iframe name="edugismap" src="index.html" width="80%" height="100%"></iframe>
    <div class="lesmodule">
        <h1>Lesmodule</h1>
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
    </div>
    <draggable-resizer></draggable-resizer>
    <script>
        document.querySelector('draggable-resizer').addEventListener('track', e=>track(e));
    </script>
</body>
</html>