<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legend</title>
    <script src="node_modules/html5sortable/dist/html5sortable.min.js"></script>
</head>
<style>
    .button {
        position: absolute;
        bottom: 30px;
        right: 10px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 24px;
        width: 24px;
        background-color: white;
    }
    .container {
        position: absolute;
        right: 34px;
        bottom: 30px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        max-height: 400px;
        max-width: 400px;
        background-color:white;
        visibility: visible;
        padding: 5px;
        overflow: auto;
    }
    .legendheader {
        font-weight:bold;
        font-size:1.17em;
        border-bottom:1px solid lightblue;
    }
    .legenditem {
        border-bottom:1px solid lightgray;
        margin-bottom:2px;
    }
    .header {
        box-sizing: border-box;
        cursor:grab;
        background: lightgray;
    }
    .background {
        cursor:default;
    }
    .icon {
        display:inline-block;        
        width: 1em;
        height: 1em;
        vertical-align: bottom;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    .visibility {        
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>');
    }
    .deleteforever {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z"/><path fill="none" d="M0 0h24v24H0z"/></svg>');
    }
    .opacity {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" d="M24 0H0v24h24V0zm0 0H0v24h24V0zM0 24h24V0H0v24z"/><path d="M17.66 8L12 2.35 6.34 8C4.78 9.56 4 11.64 4 13.64s.78 4.11 2.34 5.67 3.61 2.35 5.66 2.35 4.1-.79 5.66-2.35S20 15.64 20 13.64 19.22 9.56 17.66 8zM6 14c.01-2 .62-3.27 1.76-4.4L12 5.27l4.24 4.38C17.38 10.77 17.99 12 18 14H6z"/></svg>');
    }
    .style {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M2.53 19.65l1.34.56v-9.03l-2.43 5.86c-.41 1.02.08 2.19 1.09 2.61zm19.5-3.7L17.07 3.98c-.31-.75-1.04-1.21-1.81-1.23-.26 0-.53.04-.79.15L7.1 5.95c-.75.31-1.21 1.03-1.23 1.8-.01.27.04.54.15.8l4.96 11.97c.31.76 1.05 1.22 1.83 1.23.26 0 .52-.05.77-.15l7.36-3.05c1.02-.42 1.51-1.59 1.09-2.6zM7.88 8.75c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2 11c0 1.1.9 2 2 2h1.45l-3.45-8.34v6.34z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    }
    .expandmore {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    }
    .placeholder {
        opacity: .3;
        background-color: #f60;
    }
</style>
<body>
    <div class="container">
        <div class="legendheader">
            Kaartlagen en legenda's
        </div>
        <div class="legenditems sortable">
            <div class="legenditem collapsed">
                <div class="header"><i class="icon deleteforever" title="remove"></i> legenda-item 1 en nog wat <i class="icon opacity" title="opacity"></i> <i class="icon style" title="change style"></i> <i class="icon visibility" title="hide"></i> <i class="icon expandmore" title="expand legend"></i></div>
                <div class="content">jawel!</div>
            </div>
            <div class="legenditem">
                    <div class="header">legenda-item2</div>
                <div class="content">jawel!</div>
            </div>
            <div class="legenditem">
                    <div class="header">dit is legenda item 3</div>
                    <div class="content">jawel!</div>
            </div>
        </div>
        <div class="legendfooter">
            <div class="legenditem">
                    <div class="header background">dit is de achtergrondlaag</div>
                    <div class="content">jawel!</div>
            </div>
        </div>
    </div>
    <div class="button">      
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z"/>
</svg>
    </div>
    <script>sortable('.sortable', {handle:'.header', placeholder: '<div class="legenditem"><div class="header placeholder">placeholder - placeholder</div></div>', forcePlaceHolderSize: true, animation: 300});</script>
</body>
</html>