<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduGIS lesmodule</title>
    <style>
        html, body {
            position: absolute;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #mapviewer {
            display: inline-block;
            width: calc(100% - 400px);
            height: 100%;
            transition: width 1s;
        }
        #mapviewer.fullmap {
            width: 100%;
        }
        #lesmodule {
            position: absolute;
            left: calc(100% - 400px);
            display: inline-block;
            width: 20%;
            height: 100%;
            border-left: 2px solid #2E7DBA;
            transition: left 1s;
        }
        #lesmodule iframe {
            width: 400px;
        }
        #lesmodule.fullmap {
            left: 100%;
        }
        #infobutton {
            position: absolute;
            left: calc(100% - 449px);
            bottom: 80px;
            width: 49px;
            height: 51px;
            background: transparent;
            transition: left 1s;
        }
        #infobutton img {
            position: absolute;
            top: 12px;
            left: 20px;
            width: 25px;
            
        }
        #infobutton.fullmap {
            left: calc(100% - 49px);
        }
        @media only screen and (max-width: 1024px) {
            #mapviewer {
                width: calc(100% - 250px);
            }
            #lesmodule {
                left: calc(100% - 250px);
            }
            #lesmodule iframe {
                width: 250px;
            }
            #infobutton {
                left: calc(100% - 299px);
            }
        }
    </style>
</head>
<body>
    <div id="mapviewer"><iframe src="../index.html#configurl=maps/layers.json" width="100%" height="100%"></iframe></div>
    <div id="lesmodule"><iframe src="reisafstanden1.html" height="100%"></iframe></div>
    <div id="infobutton"><svg width="49" height="49">
        <circle cx="35" cy="25" r="24" stroke="#8eb9e7" stroke-width="3" fill="#2E7DBA"></circle>
        
    </svg>
    <img src="svg/LesmoduleIcon.svg">
    </div>
    <script>
        document.querySelector('#infobutton').addEventListener('click',()=>{
            document.querySelector('#lesmodule').classList.toggle('fullmap');
            document.querySelector('#mapviewer').classList.toggle('fullmap');
            document.querySelector('#infobutton').classList.toggle('fullmap');
        })
    </script>
</body>
</html>